{
  // If true, adds -E to each lp call
  "lp_args": [],
  "lpstat_args": [],

  // default options for jobs. null means defaults from the system are used
  "duplex": null,
  "copies": 1,
  "priority": null,
  "media": "a4",
  "landscape": false,
  "font_size": 10,
  "font_family": "Courier",
  "header": false,
  "margin_top": 72,
  "margin_left": 36,
  "margin_bottom": 36,
  "margin_right": 36,

  // if printer is null, the print-systems default will be used
  "printer": null,

  // options that are picked up by some filters:

  "highlight": true,       // syntax highlight. varies from filter to filter
  "header": false,         // add a header line
  "print_encoding": null,  // if utf8 is not supported by a filter, use this

  // replace these with your custom filter chain, provided the necessary
  // tools are installed.
  "filter_chain": ["UTF8"]
}
